{
  "name": "node-red-contrib-dhc-mcp",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) server implemented as a Node-RED palette. Provides a config node holding server state, plus inbound tool/resource nodes and an outbound response node that flows use to answer Claude's calls.",
  "keywords": [
    "node-red",
    "mcp",
    "model-context-protocol",
    "digitalhome",
    "dhe"
  ],
  "license": "MIT",
  "author": "digitalhome.cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalHome-cloud/digitalhome-edge",
    "directory": "contrib/dhc-mcp"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0"
  },
  "devDependencies": {
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.5",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "mcp-server-config":  "nodes/mcp-server-config.js",
      "mcp-tool-in":        "nodes/mcp-tool-in.js",
      "mcp-resource-in":    "nodes/mcp-resource-in.js",
      "mcp-response":       "nodes/mcp-response.js"
    }
  },
  "files": [
    "nodes/",
    "lib/",
    "README.md"
  ]
}
